#;
#; This turns on the ACT LED for the Raspberry Pi 3 Model B v1.2
#;
#; The ACT LED is no longer wired directly to a GPIO pin and now belongs on
# the GPIO expander, which is controlled by the GPU. In order to communicate
# with the GPIO expander, we need to use the GPU's mailbox interface (in
# particular, we need to send a message to the property tag channel).
#
# Mailbox base address: 0x3f00b880
# Mailbox 1 write address: [0x3f00b880, #0x20]
# Mailbox 1 status address: [0x3f00b880, #0x38]
# Property tag channel: 8
# Property tag ID: 0x00038041 (SET_GPIO_STATE)
# Property tag message: 130 1 (ACT_LED pin number followed by state)

.global _start 

.section .data
.align 4 
PropertyInfo:
  .int PropertyInfoEnd - PropertyInfo 
  .int 0 
  # = Tag Header =
  .int 0x00038041 
  .int 8 
  .int 0 
  # = Tag Value Buffer =
  .int 130 
  .int 1 
  .int 0
PropertyInfoEnd:

.section .text
_start:
  ldr x1,= 0x3f00b880 

  wait1$:
    ldr x2, [x1, 0x38] 
    tst x2, 0x80000000 
    bne wait1$ 

  ldr x2,=PropertyInfo 
  add x2,x2, #8 
  str x2, [x1, #0x20] 

  hang:
    b hang 
